<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>TypeScript · Just ____</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="TypeScript is a very popular compiler that allows developers to use modern ES6 features as well as a very mature typing system. The benefits are so great that it has become one of the first presets supported by the `just-scripts` library."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="TypeScript · Just ____"/><meta property="og:type" content="website"/><meta property="og:url" content="https://microsoft.github.io/just/"/><meta property="og:description" content="TypeScript is a very popular compiler that allows developers to use modern ES6 features as well as a very mature typing system. The benefits are so great that it has become one of the first presets supported by the `just-scripts` library."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/just/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/just/js/scrollSpy.js"></script><link rel="stylesheet" href="/just/css/main.css"/><script src="/just/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/just/"><h2 class="headerTitle">Just ____</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/just/docs/doc-start" target="_self">Documentation</a></li><li class=""><a href="https://github.com/microsoft/just" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Scripts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/just/docs/doc-start">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/just/docs/composition">Composition of tasks</a></li><li class="navListItem"><a class="navItem" href="/just/docs/logging">Logging</a></li><li class="navListItem"><a class="navItem" href="/just/docs/args">Command line arguments</a></li><li class="navListItem"><a class="navItem" href="/just/docs/condition">Conditionals</a></li><li class="navListItem"><a class="navItem" href="/just/docs/thunk">Higher Order Task Functions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Scripts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/just/docs/scripts">Just Scripts</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/just/docs/scripts-ts">TypeScript</a></li><li class="navListItem"><a class="navItem" href="/just/docs/scripts-jest">Jest</a></li><li class="navListItem"><a class="navItem" href="/just/docs/scripts-tslint">TypeScript Lint</a></li><li class="navListItem"><a class="navItem" href="/just/docs/scripts-webpack">Webpack</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Stacks</h3><ul class=""><li class="navListItem"><a class="navItem" href="/just/docs/stacks">Just Stacks</a></li><li class="navListItem"><a class="navItem" href="/just/docs/stacks-single">Single Stack</a></li><li class="navListItem"><a class="navItem" href="/just/docs/stacks-monorepo">Monorepo Stack</a></li><li class="navListItem"><a class="navItem" href="/just/docs/stacks-upgrades">Upgrading Repos</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/microsoft/just/tree/master/packages/documentation/docs/scripts-ts.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">TypeScript</h1></header><article><div><span><p>TypeScript is a very popular compiler that allows developers to use modern ES6 features as well as a very mature typing system. The benefits are so great that it has become one of the first presets supported by the <code>just-scripts</code> library.</p>
<p>Given a library with TypeScript source code, it might be desirable to have multiple output formats for different audiences. By default, the <code>tscTask()</code> function looks for the <code>tsconfig.json</code> present in the project root. The preset higher order function can take in an option that overrides compilation options. The TypeScript compiler options are passed to the <code>tsc.js</code> script.</p>
<p>A list of available options are located at the <a href="http://www.typescriptlang.org/docs/handbook/compiler-options.html">TypeScript documentation site</a>. The options passed into the preset function will be passed in as command line arguments as a string.</p>
<pre><code class="hljs css language-tsx"><span class="hljs-comment">// just-task.js</span>
<span class="hljs-keyword">import</span> { tscTask } <span class="hljs-keyword">from</span> <span class="hljs-string">'just-scripts'</span>;
<span class="hljs-keyword">task</span>(<span class="hljs-string">'ts'</span>, tscTask());
</code></pre>
<p>For variety, try having two kinds of output at the same time (built in parallel)</p>
<pre><code class="hljs css language-tsx"><span class="hljs-comment">// just-task.js</span>
<span class="hljs-keyword">import</span> { parallel } <span class="hljs-keyword">from</span> <span class="hljs-string">'just-task'</span>;
<span class="hljs-keyword">import</span> { tscTask } <span class="hljs-keyword">from</span> <span class="hljs-string">'just-scripts'</span>;
<span class="hljs-keyword">task</span>(<span class="hljs-string">'ts:commonjs'</span>, tscTask({ module: <span class="hljs-string">'commonjs'</span> }));
<span class="hljs-keyword">task</span>(<span class="hljs-string">'ts:esnext'</span>, tscTask({ module: <span class="hljs-string">'esnext'</span> }));
<span class="hljs-keyword">task</span>(<span class="hljs-string">'ts'</span>, parallel(<span class="hljs-string">'ts:commonjs'</span>, <span class="hljs-string">'ts:esnext'</span>));
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="next-steps"></a><a href="#next-steps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Next Steps</h2>
<p>Learn about the <a href="/just/docs/scripts-jest">Jest preset</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/just/docs/scripts"><span class="arrow-prev">← </span><span>Just Scripts</span></a><a class="docs-next button" href="/just/docs/scripts-jest"><span>Jest</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#next-steps">Next Steps</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020</section></footer></div></body></html>