<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Jest · Just ____</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Jest is one of the most popular testing libraries in the Javascript ecosystem. It is also a preset supported out of the box inside the `just-scripts` library. Similar to the other presets, this task function assumes that you have a `jest.config.js` at the root of the project."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Jest · Just ____"/><meta property="og:type" content="website"/><meta property="og:url" content="https://microsoft.github.io/just/"/><meta property="og:description" content="Jest is one of the most popular testing libraries in the Javascript ecosystem. It is also a preset supported out of the box inside the `just-scripts` library. Similar to the other presets, this task function assumes that you have a `jest.config.js` at the root of the project."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/just/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/just/js/scrollSpy.js"></script><link rel="stylesheet" href="/just/css/main.css"/><script src="/just/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/just/"><h2 class="headerTitle">Just ____</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/just/docs/doc-start" target="_self">Documentation</a></li><li class=""><a href="https://github.com/microsoft/just" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Scripts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/just/docs/doc-start">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/just/docs/composition">Composition of tasks</a></li><li class="navListItem"><a class="navItem" href="/just/docs/logging">Logging</a></li><li class="navListItem"><a class="navItem" href="/just/docs/args">Command line arguments</a></li><li class="navListItem"><a class="navItem" href="/just/docs/condition">Conditionals</a></li><li class="navListItem"><a class="navItem" href="/just/docs/thunk">Higher Order Task Functions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Scripts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/just/docs/scripts">Just Scripts</a></li><li class="navListItem"><a class="navItem" href="/just/docs/scripts-ts">TypeScript</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/just/docs/scripts-jest">Jest</a></li><li class="navListItem"><a class="navItem" href="/just/docs/scripts-tslint">TypeScript Lint</a></li><li class="navListItem"><a class="navItem" href="/just/docs/scripts-webpack">Webpack</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Stacks</h3><ul class=""><li class="navListItem"><a class="navItem" href="/just/docs/stacks">Just Stacks</a></li><li class="navListItem"><a class="navItem" href="/just/docs/stacks-single">Single Stack</a></li><li class="navListItem"><a class="navItem" href="/just/docs/stacks-monorepo">Monorepo Stack</a></li><li class="navListItem"><a class="navItem" href="/just/docs/stacks-upgrades">Upgrading Repos</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/microsoft/just/tree/master/packages/documentation/docs/scripts-jest.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Jest</h1></header><article><div><span><p>Jest is one of the most popular testing libraries in the Javascript ecosystem. It is also a preset supported out of the box inside the <code>just-scripts</code> library. Similar to the other presets, this task function assumes that you have a <code>jest.config.js</code> at the root of the project.</p>
<pre><code class="hljs css language-tsx"><span class="hljs-comment">// just-task.js</span>
<span class="hljs-keyword">import</span> { jestTask } <span class="hljs-keyword">from</span> <span class="hljs-string">'just-scripts'</span>;
<span class="hljs-keyword">task</span>(<span class="hljs-string">'test'</span>, jestTask());
</code></pre>
<p>You can pass in a few options like any another preset tasks in the <code>just-scripts</code> library.</p>
<pre><code class="hljs css language-tsx"><span class="hljs-comment">// just-task.js</span>
<span class="hljs-keyword">import</span> { jestTask } <span class="hljs-keyword">from</span> <span class="hljs-string">'just-scripts'</span>;

const <span class="hljs-keyword">options</span> = {
  runInBand: <span class="hljs-keyword">true</span>
};

<span class="hljs-keyword">task</span>(<span class="hljs-string">'test'</span>, jestTask(<span class="hljs-keyword">options</span>));
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="available-options"></a><a href="#available-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Available Options</h2>
<h3><a class="anchor" aria-hidden="true" id="config"></a><a href="#config" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>config</h3>
<p>You can pass in a different <code>jest.config.js</code> file to the <code>jestTask()</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="runinband"></a><a href="#runinband" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>runInBand</h3>
<p>This causes the <code>jest</code> runner to run the tests in a single thread.</p>
<h3><a class="anchor" aria-hidden="true" id="coverage"></a><a href="#coverage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>coverage</h3>
<p>This causes <code>jest</code> to collect coverage information. It is much slower, and therefore is turned OFF by default.</p>
<h3><a class="anchor" aria-hidden="true" id="updatesnapshots"></a><a href="#updatesnapshots" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>updateSnapshots</h3>
<p>This causes the <code>jestTask()</code> to update snapshots. Configuration of the snapshot location is subject to the <code>jest.config.js</code> file.</p>
<h2><a class="anchor" aria-hidden="true" id="next-steps"></a><a href="#next-steps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Next Steps</h2>
<p>Learn about the <a href="/just/docs/scripts-tslint">tslint preset</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/just/docs/scripts-ts"><span class="arrow-prev">← </span><span class="function-name-prevnext">TypeScript</span></a><a class="docs-next button" href="/just/docs/scripts-tslint"><span class="function-name-prevnext">TypeScript Lint</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#available-options">Available Options</a><ul class="toc-headings"><li><a href="#config">config</a></li><li><a href="#runinband">runInBand</a></li><li><a href="#coverage">coverage</a></li><li><a href="#updatesnapshots">updateSnapshots</a></li></ul></li><li><a href="#next-steps">Next Steps</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020</section></footer></div></body></html>